LogFormat "{\"timestamp\":\"%{%Y-%m-%d %H:%M:%S}t.%{usec_frac}t\", \"remote_ip\":\"%a\", \"port\":%{local}p, \"local_ip\":\"%A\", \"httpHost\":\"%v\", \"reqTimeMicro\":%D, \"reqStatus\":%>s, \"protocol\":\"%H\", \"bytes_sent\":%O, \"bytes_received\":%I, \"file_path\":\"%f\", \"query\":\"%q\", \"method\":\"%m\", \"reqURL\":\"%U\", \"request\":\"%r\", \"ua\":\"%{User-Agent}i\", \"referrer\":\"%{Referer}i\", \"x-forwarded-for\":\"%{X-Forwarded-For}i\", \"tag\":\"ApacheAccess\"}" json

ErrorLogFormat "{\"timestamp\":\"%{cu}t\", \"level\":\"%l\", \"PID\":\"%P\", \"source\":\"%F\", \"statusCode\":\"%E\", \"referrer\":\"%{Referer}i\", \"x-forwarded-for\":\"%{X-Forwarded-For}i\", \"message\":\"%M\", \"tag\":\"ApacheError\"}"

<Directory "/var/www/html/public">
    #
    # Possible values for the Options directive are "None", "All",
    # or any combination of:
    #   Indexes Includes FollowSymLinks SymLinksifOwnerMatch ExecCGI MultiViews
    #
    # Note that "MultiViews" must be named *explicitly* --- "Options All"
    # doesn't give it to you.
    #
    # The Options directive is both complicated and important.  Please see
    # http://httpd.apache.org/docs/2.4/mod/core.html#options
    # for more information.
    #
    #Options Indexes FollowSymLinks
    Options FollowSymLinks

    #
    # AllowOverride controls what directives may be placed in .htaccess files.
    # It can be "All", "None", or any combination of the keywords:
    #   Options FileInfo AuthConfig Limit
    #
    AllowOverride All

    #
    # Controls who can get stuff from this server.
    #
    Require all granted
</Directory>
